spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Webshop?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver